{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CleanArchDemo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "WebServiceURLs": {
    "PresentationAPI": {
      "BaseUrl": "https://localhost:7181/",
      "Register": {
        "BaseUri": "https://localhost:7181/",
        "UrlPath": "api/Register"
      },
      "Login": {
        "BaseUri": "https://localhost:7181/",
        "UrlPath": "api/Login"
      }
    }
  }
}
